2024-04-08 16:57:20.572837+00:00 [info] <0.230.0> ra: starting system quorum_queues[0m
2024-04-08 16:57:20.572886+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@8886f6e7440d/quorum/rabbit@8886f6e7440d[0m
2024-04-08 16:57:20.598340+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
2024-04-08 16:57:20.602677+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[38;5;87m2024-04-08 16:57:20.607981+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
2024-04-08 16:57:20.610632+00:00 [info] <0.230.0> ra: starting system coordination[0m
2024-04-08 16:57:20.610654+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@8886f6e7440d/coordination/rabbit@8886f6e7440d[0m
2024-04-08 16:57:20.611042+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers[0m
2024-04-08 16:57:20.611302+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
[38;5;87m2024-04-08 16:57:20.611383+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
2024-04-08 16:57:20.612441+00:00 [info] <0.230.0> [0m
2024-04-08 16:57:20.612441+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.13 on Erlang 25.3.2.10 [jit][0m
2024-04-08 16:57:20.612441+00:00 [info] <0.230.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
2024-04-08 16:57:20.612441+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m

  ##  ##      RabbitMQ 3.12.13
  ##  ##
  ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.10 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.5 30 Jan 2024
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2024-04-08 16:57:20.617749+00:00 [info] <0.230.0> [0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  node           : rabbit@8886f6e7440d[0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq[0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  cookie hash    : fPXbgLFWykhPJD51WuKGAg==[0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  log(s)         : <stdout>[0m
2024-04-08 16:57:20.617749+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@8886f6e7440d[0m
2024-04-08 16:57:21.798712+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit[0m
2024-04-08 16:57:21.798760+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit[0m
2024-04-08 16:57:21.798963+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
2024-04-08 16:57:21.799080+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
2024-04-08 16:57:21.799825+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit[0m
2024-04-08 16:57:21.810405+00:00 [info] <0.299.0> Memory high watermark set to 12703 MiB (13320126464 bytes) of 31757 MiB (33300316160 bytes) total[0m
2024-04-08 16:57:21.811798+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 601402228736, total memory: 33300316160)[0m
2024-04-08 16:57:21.811831+00:00 [info] <0.301.0> Disk free limit set to 50MB[0m
2024-04-08 16:57:21.812388+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit[0m
2024-04-08 16:57:21.812423+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit[0m
2024-04-08 16:57:21.812525+00:00 [info] <0.304.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
2024-04-08 16:57:21.812572+00:00 [info] <0.305.0> FHC read buffering: OFF[0m
2024-04-08 16:57:21.812588+00:00 [info] <0.305.0> FHC write buffering: ON[0m
2024-04-08 16:57:21.812826+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit[0m
2024-04-08 16:57:21.812846+00:00 [info] <0.282.0> Will use 20 processes for default worker pool[0m
2024-04-08 16:57:21.812863+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 20 processes in it[0m
2024-04-08 16:57:21.813168+00:00 [info] <0.230.0> Running boot step database defined by app rabbit[0m
2024-04-08 16:57:21.813308+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@8886f6e7440d is empty. Assuming we need to join an existing cluster or initialise from scratch...[0m
2024-04-08 16:57:21.813322+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config[0m
2024-04-08 16:57:21.813343+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-04-08 16:57:21.813376+00:00 [info] <0.230.0> All discovered existing cluster peers:[0m
2024-04-08 16:57:21.813402+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.[0m
[38;5;87m2024-04-08 16:57:21.815008+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
2024-04-08 16:57:21.843992+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-04-08 16:57:21.844056+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
[38;5;87m2024-04-08 16:57:21.844208+00:00 [notice] <0.283.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
[38;5;87m2024-04-08 16:57:21.859351+00:00 [notice] <0.283.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
[38;5;87m2024-04-08 16:57:21.859414+00:00 [notice] <0.283.0> Feature flags: attempt to enable `restart_streams`...[0m
[38;5;87m2024-04-08 16:57:21.875311+00:00 [notice] <0.283.0> Feature flags: `restart_streams` enabled[0m
2024-04-08 16:57:21.875420+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-04-08 16:57:21.875478+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-04-08 16:57:21.878322+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-04-08 16:57:21.878381+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-04-08 16:57:21.878396+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.[0m
2024-04-08 16:57:21.878413+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-04-08 16:57:21.878521+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit[0m
2024-04-08 16:57:21.878559+00:00 [info] <0.498.0> Setting up a table for connection tracking on this node: tracked_connection[0m
2024-04-08 16:57:21.878584+00:00 [info] <0.498.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
2024-04-08 16:57:21.878614+00:00 [info] <0.498.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
2024-04-08 16:57:21.878631+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel[0m
2024-04-08 16:57:21.878645+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
2024-04-08 16:57:21.878670+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit[0m
2024-04-08 16:57:21.878714+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit[0m
2024-04-08 16:57:21.878770+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit[0m
2024-04-08 16:57:21.878795+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit[0m
2024-04-08 16:57:21.878805+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit[0m
2024-04-08 16:57:21.878888+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit[0m
2024-04-08 16:57:21.878918+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
2024-04-08 16:57:21.878948+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
2024-04-08 16:57:21.878969+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
2024-04-08 16:57:21.878987+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
2024-04-08 16:57:21.879006+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
2024-04-08 16:57:21.879019+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
2024-04-08 16:57:21.879039+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
2024-04-08 16:57:21.879058+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
2024-04-08 16:57:21.879079+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
2024-04-08 16:57:21.879093+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
2024-04-08 16:57:21.879107+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
2024-04-08 16:57:21.879115+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
2024-04-08 16:57:21.879163+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
2024-04-08 16:57:21.879227+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
2024-04-08 16:57:21.879267+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
2024-04-08 16:57:21.879286+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit[0m
2024-04-08 16:57:21.879297+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
2024-04-08 16:57:21.879376+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
2024-04-08 16:57:21.879678+00:00 [info] <0.506.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
2024-04-08 16:57:21.879739+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit[0m
2024-04-08 16:57:21.880583+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
2024-04-08 16:57:21.880736+00:00 [info] <0.510.0> Starting rabbit_node_monitor (in ignore mode)[0m
2024-04-08 16:57:21.880804+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit[0m
2024-04-08 16:57:21.881033+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
2024-04-08 16:57:21.881137+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
2024-04-08 16:57:21.881189+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit[0m
2024-04-08 16:57:21.881208+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
2024-04-08 16:57:21.881287+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
2024-04-08 16:57:21.881306+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
2024-04-08 16:57:21.881345+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
2024-04-08 16:57:21.881563+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
2024-04-08 16:57:21.881983+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit[0m
2024-04-08 16:57:21.882287+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit[0m
2024-04-08 16:57:21.882347+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
2024-04-08 16:57:21.882444+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
2024-04-08 16:57:21.882536+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
2024-04-08 16:57:21.882620+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
2024-04-08 16:57:21.882657+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
2024-04-08 16:57:21.882681+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
2024-04-08 16:57:21.882701+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'[0m
2024-04-08 16:57:21.882856+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit[0m
2024-04-08 16:57:21.883244+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit[0m
2024-04-08 16:57:21.883275+00:00 [info] <0.230.0> Will seed default virtual host and user...[0m
2024-04-08 16:57:21.883321+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
2024-04-08 16:57:21.884184+00:00 [info] <0.230.0> Inserted a virtual host record {vhost,<<"/">>,[],[0m
2024-04-08 16:57:21.884184+00:00 [info] <0.230.0>                                       #{description =>[0m
2024-04-08 16:57:21.884184+00:00 [info] <0.230.0>                                             <<"Default virtual host">>,[0m
2024-04-08 16:57:21.884184+00:00 [info] <0.230.0>                                         tags => []}}[0m
2024-04-08 16:57:21.889099+00:00 [info] <0.555.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@8886f6e7440d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
2024-04-08 16:57:21.889560+00:00 [info] <0.555.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
2024-04-08 16:57:21.891023+00:00 [info] <0.555.0> Starting message stores for vhost '/'[0m
2024-04-08 16:57:21.891160+00:00 [info] <0.565.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
2024-04-08 16:57:21.891726+00:00 [info] <0.555.0> Started message store of type transient for vhost '/'[0m
2024-04-08 16:57:21.891846+00:00 [info] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
[38;5;214m2024-04-08 16:57:21.892108+00:00 [warning] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
2024-04-08 16:57:21.892556+00:00 [info] <0.555.0> Started message store of type persistent for vhost '/'[0m
2024-04-08 16:57:21.892643+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_classic_queue took 2ms[0m
2024-04-08 16:57:21.892678+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
2024-04-08 16:57:21.892715+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
2024-04-08 16:57:21.894438+00:00 [info] <0.230.0> Created user 'guest'[0m
2024-04-08 16:57:21.895095+00:00 [info] <0.230.0> Successfully set user tags for user 'guest' to [administrator][0m
2024-04-08 16:57:21.895825+00:00 [info] <0.230.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'[0m
2024-04-08 16:57:21.895859+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
2024-04-08 16:57:21.895931+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
2024-04-08 16:57:21.895956+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
2024-04-08 16:57:21.896032+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit[0m
2024-04-08 16:57:21.896123+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit[0m
2024-04-08 16:57:21.896158+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit[0m
2024-04-08 16:57:21.896190+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit[0m
2024-04-08 16:57:21.896225+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit[0m
2024-04-08 16:57:21.896263+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
2024-04-08 16:57:21.896333+00:00 [info] <0.282.0> Starting worker pool 'definition_import_pool' with 20 processes in it[0m
2024-04-08 16:57:21.897037+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit[0m
2024-04-08 16:57:21.897096+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-7YuW6bEeoUUVuao-pEvyQg'[0m
2024-04-08 16:57:21.897771+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit[0m
2024-04-08 16:57:21.897823+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit[0m
2024-04-08 16:57:21.897843+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status[0m
2024-04-08 16:57:21.899921+00:00 [info] <0.230.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
2024-04-08 16:57:21.900029+00:00 [info] <0.625.0> Resetting node maintenance status[0m
2024-04-08 16:57:21.906756+00:00 [info] <0.684.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
2024-04-08 16:57:21.906834+00:00 [info] <0.712.0> Statistics database started.[0m
2024-04-08 16:57:21.906872+00:00 [info] <0.711.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
2024-04-08 16:57:21.911047+00:00 [info] <0.726.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
2024-04-08 16:57:21.911091+00:00 [info] <0.625.0> Ready to start client connection listeners[0m
2024-04-08 16:57:21.911720+00:00 [info] <0.770.0> started TCP listener on [::]:5672[0m
 completed with 4 plugins.
2024-04-08 16:57:21.937482+00:00 [info] <0.625.0> Server startup complete; 4 plugins started.[0m
2024-04-08 16:57:21.937482+00:00 [info] <0.625.0>  * rabbitmq_prometheus[0m
2024-04-08 16:57:21.937482+00:00 [info] <0.625.0>  * rabbitmq_management[0m
2024-04-08 16:57:21.937482+00:00 [info] <0.625.0>  * rabbitmq_management_agent[0m
2024-04-08 16:57:21.937482+00:00 [info] <0.625.0>  * rabbitmq_web_dispatch[0m
2024-04-08 16:57:22.100865+00:00 [info] <0.9.0> Time to start RabbitMQ: 2763906 us[0m
^C