2024-05-17 15:32:32.034106+00:00 [info] <0.230.0> ra: starting system quorum_queues[0m
2024-05-17 15:32:32.034153+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@cc47ceec6759/quorum/rabbit@cc47ceec6759[0m
2024-05-17 15:32:32.054411+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
2024-05-17 15:32:32.057446+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[38;5;87m2024-05-17 15:32:32.061840+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
2024-05-17 15:32:32.063972+00:00 [info] <0.230.0> ra: starting system coordination[0m
2024-05-17 15:32:32.063998+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@cc47ceec6759/coordination/rabbit@cc47ceec6759[0m
2024-05-17 15:32:32.064324+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers[0m
2024-05-17 15:32:32.064514+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
[38;5;87m2024-05-17 15:32:32.064573+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
2024-05-17 15:32:32.065538+00:00 [info] <0.230.0> [0m
2024-05-17 15:32:32.065538+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.14 on Erlang 25.3.2.12 [jit][0m
2024-05-17 15:32:32.065538+00:00 [info] <0.230.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
2024-05-17 15:32:32.065538+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
[38;5;160m2024-05-17 15:32:32.065572+00:00 [error] <0.230.0> This release series has reached end of life and is no longer supported. Please visit https://rabbitmq.com/versions.html to learn more and upgrade[0m

  ##  ##      RabbitMQ 3.12.14
  ##  ##
  ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.12 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.5 30 Jan 2024
  Release series support status: out of support

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2024-05-17 15:32:32.068749+00:00 [info] <0.230.0> [0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  node           : rabbit@cc47ceec6759[0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq[0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  cookie hash    : vdYrx71hRVWylnA1GM0rsQ==[0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  log(s)         : <stdout>[0m
2024-05-17 15:32:32.068749+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@cc47ceec6759[0m
2024-05-17 15:32:33.170288+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit[0m
2024-05-17 15:32:33.170346+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit[0m
2024-05-17 15:32:33.170501+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
2024-05-17 15:32:33.170568+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
2024-05-17 15:32:33.171198+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit[0m
2024-05-17 15:32:33.181996+00:00 [info] <0.299.0> Memory high watermark set to 12703 MiB (13320126464 bytes) of 31757 MiB (33300316160 bytes) total[0m
2024-05-17 15:32:33.183366+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 588236926976, total memory: 33300316160)[0m
2024-05-17 15:32:33.183400+00:00 [info] <0.301.0> Disk free limit set to 50MB[0m
2024-05-17 15:32:33.184123+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit[0m
2024-05-17 15:32:33.184169+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit[0m
2024-05-17 15:32:33.184284+00:00 [info] <0.304.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
2024-05-17 15:32:33.184333+00:00 [info] <0.305.0> FHC read buffering: OFF[0m
2024-05-17 15:32:33.184353+00:00 [info] <0.305.0> FHC write buffering: ON[0m
2024-05-17 15:32:33.184691+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit[0m
2024-05-17 15:32:33.184727+00:00 [info] <0.282.0> Will use 20 processes for default worker pool[0m
2024-05-17 15:32:33.184748+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 20 processes in it[0m
2024-05-17 15:32:33.185046+00:00 [info] <0.230.0> Running boot step database defined by app rabbit[0m
2024-05-17 15:32:33.185249+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@cc47ceec6759 is empty. Assuming we need to join an existing cluster or initialise from scratch...[0m
2024-05-17 15:32:33.185271+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config[0m
2024-05-17 15:32:33.185285+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-05-17 15:32:33.185315+00:00 [info] <0.230.0> All discovered existing cluster peers:[0m
2024-05-17 15:32:33.185329+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.[0m
[38;5;87m2024-05-17 15:32:33.186274+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
2024-05-17 15:32:33.214733+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-05-17 15:32:33.214804+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
[38;5;87m2024-05-17 15:32:33.214985+00:00 [notice] <0.283.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
[38;5;87m2024-05-17 15:32:33.229127+00:00 [notice] <0.283.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
[38;5;87m2024-05-17 15:32:33.229203+00:00 [notice] <0.283.0> Feature flags: attempt to enable `restart_streams`...[0m
[38;5;87m2024-05-17 15:32:33.242343+00:00 [notice] <0.283.0> Feature flags: `restart_streams` enabled[0m
2024-05-17 15:32:33.242447+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-05-17 15:32:33.242521+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-05-17 15:32:33.246207+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-05-17 15:32:33.246254+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-05-17 15:32:33.246268+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.[0m
2024-05-17 15:32:33.246284+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-05-17 15:32:33.246356+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit[0m
2024-05-17 15:32:33.246392+00:00 [info] <0.498.0> Setting up a table for connection tracking on this node: tracked_connection[0m
2024-05-17 15:32:33.246415+00:00 [info] <0.498.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
2024-05-17 15:32:33.246485+00:00 [info] <0.498.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
2024-05-17 15:32:33.246514+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel[0m
2024-05-17 15:32:33.246537+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
2024-05-17 15:32:33.246562+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit[0m
2024-05-17 15:32:33.246589+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit[0m
2024-05-17 15:32:33.246629+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit[0m
2024-05-17 15:32:33.246666+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit[0m
2024-05-17 15:32:33.246686+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit[0m
2024-05-17 15:32:33.246787+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit[0m
2024-05-17 15:32:33.246830+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
2024-05-17 15:32:33.246864+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
2024-05-17 15:32:33.246895+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
2024-05-17 15:32:33.246916+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
2024-05-17 15:32:33.246935+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
2024-05-17 15:32:33.246966+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
2024-05-17 15:32:33.246991+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
2024-05-17 15:32:33.247008+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
2024-05-17 15:32:33.247026+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
2024-05-17 15:32:33.247041+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
2024-05-17 15:32:33.247055+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
2024-05-17 15:32:33.247064+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
2024-05-17 15:32:33.247089+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
2024-05-17 15:32:33.247125+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
2024-05-17 15:32:33.247145+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
2024-05-17 15:32:33.247169+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit[0m
2024-05-17 15:32:33.247176+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
2024-05-17 15:32:33.247271+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
2024-05-17 15:32:33.247613+00:00 [info] <0.506.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
2024-05-17 15:32:33.247676+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit[0m
2024-05-17 15:32:33.248463+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
2024-05-17 15:32:33.248594+00:00 [info] <0.510.0> Starting rabbit_node_monitor (in ignore mode)[0m
2024-05-17 15:32:33.248655+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit[0m
2024-05-17 15:32:33.248846+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
2024-05-17 15:32:33.248920+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
2024-05-17 15:32:33.248952+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit[0m
2024-05-17 15:32:33.248960+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
2024-05-17 15:32:33.248990+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
2024-05-17 15:32:33.249008+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
2024-05-17 15:32:33.249039+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
2024-05-17 15:32:33.249158+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
2024-05-17 15:32:33.249299+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit[0m
2024-05-17 15:32:33.249430+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit[0m
2024-05-17 15:32:33.249449+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
2024-05-17 15:32:33.249468+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
2024-05-17 15:32:33.249506+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
2024-05-17 15:32:33.249551+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
2024-05-17 15:32:33.249572+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
2024-05-17 15:32:33.249593+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
2024-05-17 15:32:33.249613+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'[0m
2024-05-17 15:32:33.249721+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit[0m
2024-05-17 15:32:33.250000+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit[0m
2024-05-17 15:32:33.250022+00:00 [info] <0.230.0> Will seed default virtual host and user...[0m
2024-05-17 15:32:33.250068+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
2024-05-17 15:32:33.250796+00:00 [info] <0.230.0> Inserted a virtual host record {vhost,<<"/">>,[],[0m
2024-05-17 15:32:33.250796+00:00 [info] <0.230.0>                                       #{description =>[0m
2024-05-17 15:32:33.250796+00:00 [info] <0.230.0>                                             <<"Default virtual host">>,[0m
2024-05-17 15:32:33.250796+00:00 [info] <0.230.0>                                         tags => []}}[0m
2024-05-17 15:32:33.255461+00:00 [info] <0.555.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@cc47ceec6759/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
2024-05-17 15:32:33.255743+00:00 [info] <0.555.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
2024-05-17 15:32:33.256962+00:00 [info] <0.555.0> Starting message stores for vhost '/'[0m
2024-05-17 15:32:33.257037+00:00 [info] <0.565.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
2024-05-17 15:32:33.257460+00:00 [info] <0.555.0> Started message store of type transient for vhost '/'[0m
2024-05-17 15:32:33.257520+00:00 [info] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
[38;5;214m2024-05-17 15:32:33.257694+00:00 [warning] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
2024-05-17 15:32:33.257999+00:00 [info] <0.555.0> Started message store of type persistent for vhost '/'[0m
2024-05-17 15:32:33.258037+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_classic_queue took 2ms[0m
2024-05-17 15:32:33.258060+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
2024-05-17 15:32:33.258073+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
2024-05-17 15:32:33.259310+00:00 [info] <0.230.0> Created user 'guest'[0m
2024-05-17 15:32:33.259851+00:00 [info] <0.230.0> Successfully set user tags for user 'guest' to [administrator][0m
2024-05-17 15:32:33.260465+00:00 [info] <0.230.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'[0m
2024-05-17 15:32:33.260489+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
2024-05-17 15:32:33.260535+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
2024-05-17 15:32:33.260602+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
2024-05-17 15:32:33.260668+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit[0m
2024-05-17 15:32:33.260758+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit[0m
2024-05-17 15:32:33.260786+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit[0m
2024-05-17 15:32:33.260808+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit[0m
2024-05-17 15:32:33.260830+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit[0m
2024-05-17 15:32:33.260851+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
2024-05-17 15:32:33.260905+00:00 [info] <0.282.0> Starting worker pool 'definition_import_pool' with 20 processes in it[0m
2024-05-17 15:32:33.261296+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit[0m
2024-05-17 15:32:33.261335+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-LbjseMhLUluV_4_DqXr-sA'[0m
2024-05-17 15:32:33.262012+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit[0m
2024-05-17 15:32:33.262043+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit[0m
2024-05-17 15:32:33.262069+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status[0m
2024-05-17 15:32:33.263208+00:00 [info] <0.230.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
2024-05-17 15:32:33.263255+00:00 [info] <0.625.0> Resetting node maintenance status[0m
2024-05-17 15:32:33.269104+00:00 [info] <0.684.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
2024-05-17 15:32:33.269164+00:00 [info] <0.712.0> Statistics database started.[0m
2024-05-17 15:32:33.269197+00:00 [info] <0.711.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
2024-05-17 15:32:33.273134+00:00 [info] <0.726.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
2024-05-17 15:32:33.273195+00:00 [info] <0.625.0> Ready to start client connection listeners[0m
2024-05-17 15:32:33.273855+00:00 [info] <0.770.0> started TCP listener on [::]:5672[0m
2024-05-17 15:32:33.297430+00:00 [info] <0.625.0> Server startup complete; 4 plugins started.[0m
2024-05-17 15:32:33.297430+00:00 [info] <0.625.0>  * rabbitmq_prometheus[0m
2024-05-17 15:32:33.297430+00:00 [info] <0.625.0>  * rabbitmq_management[0m
2024-05-17 15:32:33.297430+00:00 [info] <0.625.0>  * rabbitmq_management_agent[0m
2024-05-17 15:32:33.297430+00:00 [info] <0.625.0>  * rabbitmq_web_dispatch[0m
 completed with 4 plugins.
2024-05-17 15:32:33.464308+00:00 [info] <0.9.0> Time to start RabbitMQ: 2548983 us[0m
^C