2024-03-11 19:44:55.426448+00:00 [info] <0.230.0> ra: starting system quorum_queues[0m
2024-03-11 19:44:55.426505+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@d8661b89b01d/quorum/rabbit@d8661b89b01d[0m
2024-03-11 19:44:55.446356+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
2024-03-11 19:44:55.449292+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[38;5;87m2024-03-11 19:44:55.453722+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
2024-03-11 19:44:55.457072+00:00 [info] <0.230.0> ra: starting system coordination[0m
2024-03-11 19:44:55.457098+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d8661b89b01d/coordination/rabbit@d8661b89b01d[0m
2024-03-11 19:44:55.457425+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers[0m
2024-03-11 19:44:55.457601+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
[38;5;87m2024-03-11 19:44:55.457662+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
2024-03-11 19:44:55.458571+00:00 [info] <0.230.0> [0m
2024-03-11 19:44:55.458571+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.12 on Erlang 25.3.2.8 [jit][0m
2024-03-11 19:44:55.458571+00:00 [info] <0.230.0>  Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries[0m
2024-03-11 19:44:55.458571+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m

  ##  ##      RabbitMQ 3.12.12
  ##  ##
  ##########  Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.8 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.4 24 Oct 2023
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2024-03-11 19:44:55.461643+00:00 [info] <0.230.0> [0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  node           : rabbit@d8661b89b01d[0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq[0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  cookie hash    : zJgMyYEv4BJvoMa/s5etrg==[0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  log(s)         : <stdout>[0m
2024-03-11 19:44:55.461643+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@d8661b89b01d[0m
2024-03-11 19:44:56.397156+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit[0m
2024-03-11 19:44:56.397195+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit[0m
2024-03-11 19:44:56.397381+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
2024-03-11 19:44:56.397461+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
2024-03-11 19:44:56.398085+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit[0m
2024-03-11 19:44:56.399854+00:00 [info] <0.299.0> Memory high watermark set to 12703 MiB (13320128102 bytes) of 31757 MiB (33300320256 bytes) total[0m
2024-03-11 19:44:56.401175+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 552232943616, total memory: 33300320256)[0m
2024-03-11 19:44:56.401198+00:00 [info] <0.301.0> Disk free limit set to 50MB[0m
2024-03-11 19:44:56.401868+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit[0m
2024-03-11 19:44:56.401897+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit[0m
2024-03-11 19:44:56.402001+00:00 [info] <0.304.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
2024-03-11 19:44:56.402058+00:00 [info] <0.305.0> FHC read buffering: OFF[0m
2024-03-11 19:44:56.402082+00:00 [info] <0.305.0> FHC write buffering: ON[0m
2024-03-11 19:44:56.402197+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit[0m
2024-03-11 19:44:56.402216+00:00 [info] <0.282.0> Will use 20 processes for default worker pool[0m
2024-03-11 19:44:56.402233+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 20 processes in it[0m
2024-03-11 19:44:56.402519+00:00 [info] <0.230.0> Running boot step database defined by app rabbit[0m
2024-03-11 19:44:56.402672+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@d8661b89b01d is empty. Assuming we need to join an existing cluster or initialise from scratch...[0m
2024-03-11 19:44:56.402693+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config[0m
2024-03-11 19:44:56.402709+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-03-11 19:44:56.402728+00:00 [info] <0.230.0> All discovered existing cluster peers:[0m
2024-03-11 19:44:56.402736+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.[0m
[38;5;87m2024-03-11 19:44:56.403575+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
2024-03-11 19:44:56.431139+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-03-11 19:44:56.431184+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
[38;5;87m2024-03-11 19:44:56.431347+00:00 [notice] <0.283.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
[38;5;87m2024-03-11 19:44:56.445246+00:00 [notice] <0.283.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
[38;5;87m2024-03-11 19:44:56.445307+00:00 [notice] <0.283.0> Feature flags: attempt to enable `restart_streams`...[0m
[38;5;87m2024-03-11 19:44:56.458377+00:00 [notice] <0.283.0> Feature flags: `restart_streams` enabled[0m
2024-03-11 19:44:56.458555+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-03-11 19:44:56.458628+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-03-11 19:44:56.461084+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2024-03-11 19:44:56.461139+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2024-03-11 19:44:56.461149+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.[0m
2024-03-11 19:44:56.461179+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2024-03-11 19:44:56.461250+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit[0m
2024-03-11 19:44:56.461291+00:00 [info] <0.498.0> Setting up a table for connection tracking on this node: tracked_connection[0m
2024-03-11 19:44:56.461319+00:00 [info] <0.498.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
2024-03-11 19:44:56.461350+00:00 [info] <0.498.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
2024-03-11 19:44:56.461386+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel[0m
2024-03-11 19:44:56.461416+00:00 [info] <0.498.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
2024-03-11 19:44:56.461456+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit[0m
2024-03-11 19:44:56.461494+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit[0m
2024-03-11 19:44:56.461530+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit[0m
2024-03-11 19:44:56.461543+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit[0m
2024-03-11 19:44:56.461559+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit[0m
2024-03-11 19:44:56.461617+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit[0m
2024-03-11 19:44:56.461641+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
2024-03-11 19:44:56.461674+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
2024-03-11 19:44:56.461701+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
2024-03-11 19:44:56.461726+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
2024-03-11 19:44:56.461796+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
2024-03-11 19:44:56.461816+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
2024-03-11 19:44:56.461836+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
2024-03-11 19:44:56.461854+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
2024-03-11 19:44:56.461878+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
2024-03-11 19:44:56.461900+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
2024-03-11 19:44:56.461920+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
2024-03-11 19:44:56.461934+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
2024-03-11 19:44:56.461955+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
2024-03-11 19:44:56.461976+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
2024-03-11 19:44:56.462000+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
2024-03-11 19:44:56.462019+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit[0m
2024-03-11 19:44:56.462037+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
2024-03-11 19:44:56.462095+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
2024-03-11 19:44:56.462399+00:00 [info] <0.506.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
2024-03-11 19:44:56.462443+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit[0m
2024-03-11 19:44:56.463224+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
2024-03-11 19:44:56.463305+00:00 [info] <0.510.0> Starting rabbit_node_monitor (in ignore mode)[0m
2024-03-11 19:44:56.463343+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit[0m
2024-03-11 19:44:56.463505+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
2024-03-11 19:44:56.463570+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
2024-03-11 19:44:56.463590+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit[0m
2024-03-11 19:44:56.463601+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
2024-03-11 19:44:56.463613+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
2024-03-11 19:44:56.463629+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
2024-03-11 19:44:56.463659+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
2024-03-11 19:44:56.463782+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
2024-03-11 19:44:56.463909+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit[0m
2024-03-11 19:44:56.464035+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit[0m
2024-03-11 19:44:56.464052+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
2024-03-11 19:44:56.464070+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
2024-03-11 19:44:56.464084+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
2024-03-11 19:44:56.464163+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
2024-03-11 19:44:56.464179+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
2024-03-11 19:44:56.464195+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
2024-03-11 19:44:56.464208+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'[0m
2024-03-11 19:44:56.464295+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit[0m
2024-03-11 19:44:56.464586+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit[0m
2024-03-11 19:44:56.464612+00:00 [info] <0.230.0> Will seed default virtual host and user...[0m
2024-03-11 19:44:56.464663+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
2024-03-11 19:44:56.465451+00:00 [info] <0.230.0> Inserted a virtual host record {vhost,<<"/">>,[],[0m
2024-03-11 19:44:56.465451+00:00 [info] <0.230.0>                                       #{description =>[0m
2024-03-11 19:44:56.465451+00:00 [info] <0.230.0>                                             <<"Default virtual host">>,[0m
2024-03-11 19:44:56.465451+00:00 [info] <0.230.0>                                         tags => []}}[0m
2024-03-11 19:44:56.470424+00:00 [info] <0.555.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@d8661b89b01d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
2024-03-11 19:44:56.470682+00:00 [info] <0.555.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
2024-03-11 19:44:56.471887+00:00 [info] <0.555.0> Starting message stores for vhost '/'[0m
2024-03-11 19:44:56.471974+00:00 [info] <0.565.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
2024-03-11 19:44:56.472348+00:00 [info] <0.555.0> Started message store of type transient for vhost '/'[0m
2024-03-11 19:44:56.472414+00:00 [info] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
[38;5;214m2024-03-11 19:44:56.472616+00:00 [warning] <0.569.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
2024-03-11 19:44:56.472926+00:00 [info] <0.555.0> Started message store of type persistent for vhost '/'[0m
2024-03-11 19:44:56.472981+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_classic_queue took 2ms[0m
2024-03-11 19:44:56.473003+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
2024-03-11 19:44:56.473015+00:00 [info] <0.555.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
2024-03-11 19:44:56.474210+00:00 [info] <0.230.0> Created user 'guest'[0m
2024-03-11 19:44:56.474861+00:00 [info] <0.230.0> Successfully set user tags for user 'guest' to [administrator][0m
2024-03-11 19:44:56.475510+00:00 [info] <0.230.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'[0m
2024-03-11 19:44:56.475538+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
2024-03-11 19:44:56.475583+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
2024-03-11 19:44:56.475597+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
2024-03-11 19:44:56.475648+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit[0m
2024-03-11 19:44:56.475697+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit[0m
2024-03-11 19:44:56.475716+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit[0m
2024-03-11 19:44:56.475732+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit[0m
2024-03-11 19:44:56.475752+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit[0m
2024-03-11 19:44:56.475766+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
2024-03-11 19:44:56.475783+00:00 [info] <0.282.0> Starting worker pool 'definition_import_pool' with 20 processes in it[0m
2024-03-11 19:44:56.476106+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit[0m
2024-03-11 19:44:56.476145+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-W_-0RHnIo7Y4E7yOBDPAIA'[0m
2024-03-11 19:44:56.476812+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit[0m
2024-03-11 19:44:56.476843+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit[0m
2024-03-11 19:44:56.476859+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status[0m
2024-03-11 19:44:56.478012+00:00 [info] <0.230.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
2024-03-11 19:44:56.478070+00:00 [info] <0.625.0> Resetting node maintenance status[0m
2024-03-11 19:44:56.484095+00:00 [info] <0.684.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
2024-03-11 19:44:56.484165+00:00 [info] <0.712.0> Statistics database started.[0m
2024-03-11 19:44:56.484201+00:00 [info] <0.711.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
2024-03-11 19:44:56.487934+00:00 [info] <0.726.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
2024-03-11 19:44:56.487993+00:00 [info] <0.625.0> Ready to start client connection listeners[0m
2024-03-11 19:44:56.488520+00:00 [info] <0.770.0> started TCP listener on [::]:5672[0m
 completed with 4 plugins.
2024-03-11 19:44:56.511553+00:00 [info] <0.625.0> Server startup complete; 4 plugins started.[0m
2024-03-11 19:44:56.511553+00:00 [info] <0.625.0>  * rabbitmq_prometheus[0m
2024-03-11 19:44:56.511553+00:00 [info] <0.625.0>  * rabbitmq_management[0m
2024-03-11 19:44:56.511553+00:00 [info] <0.625.0>  * rabbitmq_management_agent[0m
2024-03-11 19:44:56.511553+00:00 [info] <0.625.0>  * rabbitmq_web_dispatch[0m
2024-03-11 19:44:56.678828+00:00 [info] <0.9.0> Time to start RabbitMQ: 2281324 us[0m
^C