date.timezone = "Europe/London"
display_startup_errors = 1;
catch_workers_output = 1;
log_errors = 1;
error_log = /dev/stderr;
memory_limit = 512M;
upload_max_filesize = 150M;
post_max_size = 150M;
short_open_tag = Off;
