apt/now 2.6.1 amd64 [installed,local]
autoconf/now 2.71-3 all [installed,local]
automake/now 1:1.16.5-1.3 all [installed,local]
autotools-dev/now 20220109.1 all [installed,local]
base-files/now 12.4+deb12u9 amd64 [installed,local]
base-passwd/now 3.6.1 amd64 [installed,local]
bash/now 5.2.15-2+b7 amd64 [installed,local]
binutils-common/now 2.40-2 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.40-2 amd64 [installed,local]
binutils/now 2.40-2 amd64 [installed,local]
bsdutils/now 1:2.38.1-5+deb12u3 amd64 [installed,local]
bzip2/now 1.0.8-5+b1 amd64 [installed,local]
ca-certificates/now 20230311 all [installed,local]
comerr-dev/now 2.1-1.47.0-2 amd64 [installed,local]
coreutils/now 9.1-1 amd64 [installed,local]
cpp-12/now 12.2.0-14 amd64 [installed,local]
cpp/now 4:12.2.0-3 amd64 [installed,local]
curl/now 7.88.1-10+deb12u8 amd64 [installed,local]
dash/now 0.5.12-2 amd64 [installed,local]
debconf/now 1.5.82 all [installed,local]
debian-archive-keyring/now 2023.3+deb12u1 all [installed,local]
debianutils/now 5.7-0.5~deb12u1 amd64 [installed,local]
default-libmysqlclient-dev/now 1.1.0 amd64 [installed,local]
diffutils/now 1:3.8-4 amd64 [installed,local]
dirmngr/now 2.2.40-1.1 amd64 [installed,local]
dpkg-dev/now 1.21.22 all [installed,local]
dpkg/now 1.21.22 amd64 [installed,local]
e2fsprogs/now 1.47.0-2 amd64 [installed,local]
file/now 1:5.44-3 amd64 [installed,local]
findutils/now 4.9.0-4 amd64 [installed,local]
fontconfig-config/now 2.14.1-4 amd64 [installed,local]
fontconfig/now 2.14.1-4 amd64 [installed,local]
fonts-dejavu-core/now 2.37-6 all [installed,local]
g++-12/now 12.2.0-14 amd64 [installed,local]
g++/now 4:12.2.0-3 amd64 [installed,local]
gcc-12-base/now 12.2.0-14 amd64 [installed,local]
gcc-12/now 12.2.0-14 amd64 [installed,local]
gcc/now 4:12.2.0-3 amd64 [installed,local]
gir1.2-freedesktop/now 1.74.0-3 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.42.10+dfsg-1+deb12u1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.74.0-3 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.54.7+dfsg-1~deb12u1 amd64 [installed,local]
git-man/now 1:2.39.5-0+deb12u2 all [installed,local]
git/now 1:2.39.5-0+deb12u2 amd64 [installed,local]
gnupg-l10n/now 2.2.40-1.1 all [installed,local]
gnupg-utils/now 2.2.40-1.1 amd64 [installed,local]
gnupg/now 2.2.40-1.1 all [installed,local]
gpg-agent/now 2.2.40-1.1 amd64 [installed,local]
gpg-wks-client/now 2.2.40-1.1 amd64 [installed,local]
gpg-wks-server/now 2.2.40-1.1 amd64 [installed,local]
gpg/now 2.2.40-1.1 amd64 [installed,local]
gpgconf/now 2.2.40-1.1 amd64 [installed,local]
gpgsm/now 2.2.40-1.1 amd64 [installed,local]
gpgv/now 2.2.40-1.1 amd64 [installed,local]
grep/now 3.8-5 amd64 [installed,local]
gzip/now 1.12-1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23+nmu1 amd64 [installed,local]
icu-devtools/now 72.1-3 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,local]
imagemagick-6.q16/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
imagemagick/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
init-system-helpers/now 1.65.2 all [installed,local]
krb5-multidev/now 1.20.1-2+deb12u2 amd64 [installed,local]
libacl1/now 2.3.1-3 amd64 [installed,local]
libaom3/now 3.6.0-1+deb12u1 amd64 [installed,local]
libapr1/now 1.7.2-3+deb12u1 amd64 [installed,local]
libaprutil1/now 1.6.3-1 amd64 [installed,local]
libapt-pkg6.0/now 2.6.1 amd64 [installed,local]
libasan8/now 12.2.0-14 amd64 [installed,local]
libassuan0/now 2.5.5-5 amd64 [installed,local]
libatomic1/now 12.2.0-14 amd64 [installed,local]
libattr1/now 1:2.5.1-4 amd64 [installed,local]
libaudit-common/now 1:3.0.9-1 all [installed,local]
libaudit1/now 1:3.0.9-1 amd64 [installed,local]
libbinutils/now 2.40-2 amd64 [installed,local]
libblkid-dev/now 2.38.1-5+deb12u3 amd64 [installed,local]
libblkid1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libbrotli-dev/now 1.0.9-2+b6 amd64 [installed,local]
libbrotli1/now 1.0.9-2+b6 amd64 [installed,local]
libbsd0/now 0.11.7-2 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5+b1 amd64 [installed,local]
libbz2-dev/now 1.0.8-5+b1 amd64 [installed,local]
libc-bin/now 2.36-9+deb12u9 amd64 [installed,local]
libc-dev-bin/now 2.36-9+deb12u9 amd64 [installed,local]
libc6-dev/now 2.36-9+deb12u9 amd64 [installed,local]
libc6/now 2.36-9+deb12u9 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-7 amd64 [installed,local]
libcairo-script-interpreter2/now 1.16.0-7 amd64 [installed,local]
libcairo2-dev/now 1.16.0-7 amd64 [installed,local]
libcairo2/now 1.16.0-7 amd64 [installed,local]
libcap-ng0/now 0.8.3-1+b3 amd64 [installed,local]
libcap2/now 1:2.66-4 amd64 [installed,local]
libcbor0.8/now 0.8.0-2+b1 amd64 [installed,local]
libcc1-0/now 12.2.0-14 amd64 [installed,local]
libcom-err2/now 1.47.0-2 amd64 [installed,local]
libcrypt-dev/now 1:4.4.33-2 amd64 [installed,local]
libcrypt1/now 1:4.4.33-2 amd64 [installed,local]
libctf-nobfd0/now 2.40-2 amd64 [installed,local]
libctf0/now 2.40-2 amd64 [installed,local]
libcurl3-gnutls/now 7.88.1-10+deb12u8 amd64 [installed,local]
libcurl4-openssl-dev/now 7.88.1-10+deb12u8 amd64 [installed,local]
libcurl4/now 7.88.1-10+deb12u8 amd64 [installed,local]
libdatrie1/now 0.2.13-2+b1 amd64 [installed,local]
libdav1d6/now 1.0.0-2+deb12u1 amd64 [installed,local]
libdb-dev/now 5.3.2 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg2-1 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg2-1 amd64 [installed,local]
libde265-0/now 1.0.11-1+deb12u2 amd64 [installed,local]
libdebconfclient0/now 0.270 amd64 [installed,local]
libdeflate-dev/now 1.14-1 amd64 [installed,local]
libdeflate0/now 1.14-1 amd64 [installed,local]
libdjvulibre-dev/now 3.5.28-2+b1 amd64 [installed,local]
libdjvulibre-text/now 3.5.28-2 all [installed,local]
libdjvulibre21/now 3.5.28-2+b1 amd64 [installed,local]
libdpkg-perl/now 1.21.22 all [installed,local]
libedit2/now 3.1-20221030-2 amd64 [installed,local]
libelf1/now 0.188-2.1 amd64 [installed,local]
liberror-perl/now 0.17029-2 all [installed,local]
libevent-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-dev/now 2.1.12-stable-8 amd64 [installed,local]
libevent-extra-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-openssl-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.12-stable-8 amd64 [installed,local]
libexif-dev/now 0.6.24-1+b1 amd64 [installed,local]
libexif12/now 0.6.24-1+b1 amd64 [installed,local]
libexpat1-dev/now 2.5.0-1+deb12u1 amd64 [installed,local]
libexpat1/now 2.5.0-1+deb12u1 amd64 [installed,local]
libext2fs2/now 1.47.0-2 amd64 [installed,local]
libffi-dev/now 3.4.4-1 amd64 [installed,local]
libffi8/now 3.4.4-1 amd64 [installed,local]
libfftw3-double3/now 3.3.10-1 amd64 [installed,local]
libfido2-1/now 1.12.0-2+b1 amd64 [installed,local]
libfontconfig-dev/now 2.14.1-4 amd64 [installed,local]
libfontconfig1/now 2.14.1-4 amd64 [installed,local]
libfreetype-dev/now 2.12.1+dfsg-5+deb12u3 amd64 [installed,local]
libfreetype6-dev/now 2.12.1+dfsg-5+deb12u3 amd64 [installed,local]
libfreetype6/now 2.12.1+dfsg-5+deb12u3 amd64 [installed,local]
libfribidi0/now 1.0.8-2.1 amd64 [installed,local]
libgcc-12-dev/now 12.2.0-14 amd64 [installed,local]
libgcc-s1/now 12.2.0-14 amd64 [installed,local]
libgcrypt20/now 1.10.1-3 amd64 [installed,local]
libgdbm-compat4/now 1.23-3 amd64 [installed,local]
libgdbm-dev/now 1.23-3 amd64 [installed,local]
libgdbm6/now 1.23-3 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.42.10+dfsg-1+deb12u1 amd64 [installed,local]
libgdk-pixbuf-2.0-dev/now 2.42.10+dfsg-1+deb12u1 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.42.10+dfsg-1+deb12u1 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.42.10+dfsg-1+deb12u1 all [installed,local]
libgirepository-1.0-1/now 1.74.0-3 amd64 [installed,local]
libglib2.0-0/now 2.74.6-2+deb12u5 amd64 [installed,local]
libglib2.0-bin/now 2.74.6-2+deb12u5 amd64 [installed,local]
libglib2.0-data/now 2.74.6-2+deb12u5 all [installed,local]
libglib2.0-dev-bin/now 2.74.6-2+deb12u5 amd64 [installed,local]
libglib2.0-dev/now 2.74.6-2+deb12u5 amd64 [installed,local]
libgmp-dev/now 2:6.2.1+dfsg1-1.1 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg1-1.1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.2.1+dfsg1-1.1 amd64 [installed,local]
libgnutls30/now 3.7.9-2+deb12u4 amd64 [installed,local]
libgomp1/now 12.2.0-14 amd64 [installed,local]
libgpg-error0/now 1.46-1 amd64 [installed,local]
libgprofng0/now 2.40-2 amd64 [installed,local]
libgraphite2-3/now 1.3.14-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.20.1-2+deb12u2 amd64 [installed,local]
libgssrpc4/now 1.20.1-2+deb12u2 amd64 [installed,local]
libharfbuzz0b/now 6.0.0+dfsg-3 amd64 [installed,local]
libheif1/now 1.15.1-1+deb12u1 amd64 [installed,local]
libhogweed6/now 3.8.1-2 amd64 [installed,local]
libice-dev/now 2:1.0.10-1 amd64 [installed,local]
libice6/now 2:1.0.10-1 amd64 [installed,local]
libicu-dev/now 72.1-3 amd64 [installed,local]
libicu72/now 72.1-3 amd64 [installed,local]
libidn2-0/now 2.3.3-1+b1 amd64 [installed,local]
libimath-3-1-29/now 3.1.6-1 amd64 [installed,local]
libimath-dev/now 3.1.6-1 amd64 [installed,local]
libisl23/now 0.25-1.1 amd64 [installed,local]
libitm1/now 12.2.0-14 amd64 [installed,local]
libjansson4/now 2.14-2 amd64 [installed,local]
libjbig-dev/now 2.1-6.1 amd64 [installed,local]
libjbig0/now 2.1-6.1 amd64 [installed,local]
libjpeg-dev/now 1:2.1.5-2 amd64 [installed,local]
libjpeg62-turbo-dev/now 1:2.1.5-2 amd64 [installed,local]
libjpeg62-turbo/now 1:2.1.5-2 amd64 [installed,local]
libk5crypto3/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkadm5clnt-mit12/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkadm5srv-mit12/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkdb5-10/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkeyutils1/now 1.6.3-2 amd64 [installed,local]
libkrb5-3/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkrb5-dev/now 1.20.1-2+deb12u2 amd64 [installed,local]
libkrb5support0/now 1.20.1-2+deb12u2 amd64 [installed,local]
libksba8/now 1.6.3-2 amd64 [installed,local]
liblcms2-2/now 2.14-2 amd64 [installed,local]
liblcms2-dev/now 2.14-2 amd64 [installed,local]
libldap-2.5-0/now 2.5.13+dfsg-5 amd64 [installed,local]
liblerc-dev/now 4.0.0+ds-2 amd64 [installed,local]
liblerc4/now 4.0.0+ds-2 amd64 [installed,local]
liblqr-1-0-dev/now 0.4.2-2.1 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/now 12.2.0-14 amd64 [installed,local]
libltdl-dev/now 2.4.7-7~deb12u1 amd64 [installed,local]
libltdl7/now 2.4.7-7~deb12u1 amd64 [installed,local]
liblz4-1/now 1.9.4-1 amd64 [installed,local]
liblzma-dev/now 5.4.1-0.2 amd64 [installed,local]
liblzma5/now 5.4.1-0.2 amd64 [installed,local]
liblzo2-2/now 2.10-2 amd64 [installed,local]
libmagic-mgc/now 1:5.44-3 amd64 [installed,local]
libmagic1/now 1:5.44-3 amd64 [installed,local]
libmagickcore-6-arch-config/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickcore-6-headers/now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,local]
libmagickcore-6.q16-6-extra/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickcore-6.q16-6/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickcore-6.q16-dev/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickcore-dev/now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,local]
libmagickwand-6-headers/now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,local]
libmagickwand-6.q16-6/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickwand-6.q16-dev/now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,local]
libmagickwand-dev/now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,local]
libmariadb-dev-compat/now 1:10.11.6-0+deb12u1 amd64 [installed,local]
libmariadb-dev/now 1:10.11.6-0+deb12u1 amd64 [installed,local]
libmariadb3/now 1:10.11.6-0+deb12u1 amd64 [installed,local]
libmaxminddb-dev/now 1.7.1-1 amd64 [installed,local]
libmaxminddb0/now 1.7.1-1 amd64 [installed,local]
libmd0/now 1.0.4-2 amd64 [installed,local]
libmount-dev/now 2.38.1-5+deb12u3 amd64 [installed,local]
libmount1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libmpc3/now 1.3.1-1 amd64 [installed,local]
libmpfr6/now 4.2.0-1 amd64 [installed,local]
libncurses-dev/now 6.4-4 amd64 [installed,local]
libncurses5-dev/now 6.4-4 amd64 [installed,local]
libncurses6/now 6.4-4 amd64 [installed,local]
libncursesw5-dev/now 6.4-4 amd64 [installed,local]
libncursesw6/now 6.4-4 amd64 [installed,local]
libnettle8/now 3.8.1-2 amd64 [installed,local]
libnghttp2-14/now 1.52.0-1+deb12u2 amd64 [installed,local]
libnpth0/now 1.6-3 amd64 [installed,local]
libnsl-dev/now 1.3.0-2 amd64 [installed,local]
libnsl2/now 1.3.0-2 amd64 [installed,local]
libnuma1/now 2.0.16-1 amd64 [installed,local]
libopenexr-3-1-30/now 3.1.5-5 amd64 [installed,local]
libopenexr-dev/now 3.1.5-5 amd64 [installed,local]
libopenjp2-7-dev/now 2.5.0-2+deb12u1 amd64 [installed,local]
libopenjp2-7/now 2.5.0-2+deb12u1 amd64 [installed,local]
libp11-kit0/now 0.24.1-2 amd64 [installed,local]
libpam-modules-bin/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-modules/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-runtime/now 1.5.2-6+deb12u1 all [installed,local]
libpam0g/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpango-1.0-0/now 1.50.12+ds-1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.50.12+ds-1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.50.12+ds-1 amd64 [installed,local]
libpcre2-16-0/now 10.42-1 amd64 [installed,local]
libpcre2-32-0/now 10.42-1 amd64 [installed,local]
libpcre2-8-0/now 10.42-1 amd64 [installed,local]
libpcre2-dev/now 10.42-1 amd64 [installed,local]
libpcre2-posix3/now 10.42-1 amd64 [installed,local]
libperl5.36/now 5.36.0-7+deb12u1 amd64 [installed,local]
libpixman-1-0/now 0.42.2-1 amd64 [installed,local]
libpixman-1-dev/now 0.42.2-1 amd64 [installed,local]
libpkgconf3/now 1.8.1-1 amd64 [installed,local]
libpng-dev/now 1.6.39-2 amd64 [installed,local]
libpng16-16/now 1.6.39-2 amd64 [installed,local]
libpq-dev/now 15.10-0+deb12u1 amd64 [installed,local]
libpq5/now 15.10-0+deb12u1 amd64 [installed,local]
libproc2-0/now 2:4.0.2-3 amd64 [installed,local]
libpsl5/now 0.21.2-1 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1 amd64 [installed,local]
libpython3-stdlib/now 3.11.2-1+b1 amd64 [installed,local]
libpython3.11-minimal/now 3.11.2-6+deb12u5 amd64 [installed,local]
libpython3.11-stdlib/now 3.11.2-6+deb12u5 amd64 [installed,local]
libquadmath0/now 12.2.0-14 amd64 [installed,local]
libreadline-dev/now 8.2-1.3 amd64 [installed,local]
libreadline8/now 8.2-1.3 amd64 [installed,local]
librsvg2-2/now 2.54.7+dfsg-1~deb12u1 amd64 [installed,local]
librsvg2-common/now 2.54.7+dfsg-1~deb12u1 amd64 [installed,local]
librsvg2-dev/now 2.54.7+dfsg-1~deb12u1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,local]
libsasl2-2/now 2.1.28+dfsg-10 amd64 [installed,local]
libsasl2-modules-db/now 2.1.28+dfsg-10 amd64 [installed,local]
libseccomp2/now 2.5.4-1+deb12u1 amd64 [installed,local]
libselinux1-dev/now 3.4-1+b6 amd64 [installed,local]
libselinux1/now 3.4-1+b6 amd64 [installed,local]
libsemanage-common/now 3.4-1 all [installed,local]
libsemanage2/now 3.4-1+b5 amd64 [installed,local]
libsepol-dev/now 3.4-2.1 amd64 [installed,local]
libsepol2/now 3.4-2.1 amd64 [installed,local]
libserf-1-1/now 1.3.9-11 amd64 [installed,local]
libsm-dev/now 2:1.2.3-1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libsqlite3-0/now 3.40.1-2+deb12u1 amd64 [installed,local]
libsqlite3-dev/now 3.40.1-2+deb12u1 amd64 [installed,local]
libss2/now 1.47.0-2 amd64 [installed,local]
libssh2-1/now 1.10.0-3+b1 amd64 [installed,local]
libssl-dev/now 3.0.15-1~deb12u1 amd64 [installed,local]
libssl3/now 3.0.15-1~deb12u1 amd64 [installed,local]
libstdc++-12-dev/now 12.2.0-14 amd64 [installed,local]
libstdc++6/now 12.2.0-14 amd64 [installed,local]
libsvn1/now 1.14.2-4+b2 amd64 [installed,local]
libsystemd0/now 252.33-1~deb12u1 amd64 [installed,local]
libtasn1-6/now 4.19.0-2+deb12u1 amd64 [installed,local]
libthai-data/now 0.1.29-1 all [installed,local]
libthai0/now 0.1.29-1 amd64 [installed,local]
libtiff-dev/now 4.5.0-6+deb12u2 amd64 [installed,local]
libtiff6/now 4.5.0-6+deb12u2 amd64 [installed,local]
libtiffxx6/now 4.5.0-6+deb12u2 amd64 [installed,local]
libtinfo6/now 6.4-4 amd64 [installed,local]
libtirpc-common/now 1.3.3+ds-1 all [installed,local]
libtirpc-dev/now 1.3.3+ds-1 amd64 [installed,local]
libtirpc3/now 1.3.3+ds-1 amd64 [installed,local]
libtool/now 2.4.7-7~deb12u1 all [installed,local]
libtsan2/now 12.2.0-14 amd64 [installed,local]
libubsan1/now 12.2.0-14 amd64 [installed,local]
libudev1/now 252.33-1~deb12u1 amd64 [installed,local]
libunistring2/now 1.0-2 amd64 [installed,local]
libutf8proc2/now 2.8.0-1 amd64 [installed,local]
libuuid1/now 2.38.1-5+deb12u3 amd64 [installed,local]
libwebp-dev/now 1.2.4-0.2+deb12u1 amd64 [installed,local]
libwebp7/now 1.2.4-0.2+deb12u1 amd64 [installed,local]
libwebpdemux2/now 1.2.4-0.2+deb12u1 amd64 [installed,local]
libwebpmux3/now 1.2.4-0.2+deb12u1 amd64 [installed,local]
libwmf-0.2-7/now 0.2.12-5.1 amd64 [installed,local]
libwmf-dev/now 0.2.12-5.1 amd64 [installed,local]
libwmflite-0.2-7/now 0.2.12-5.1 amd64 [installed,local]
libx11-6/now 2:1.8.4-2+deb12u2 amd64 [installed,local]
libx11-data/now 2:1.8.4-2+deb12u2 all [installed,local]
libx11-dev/now 2:1.8.4-2+deb12u2 amd64 [installed,local]
libx265-199/now 3.5-2+b1 amd64 [installed,local]
libxau-dev/now 1:1.0.9-1 amd64 [installed,local]
libxau6/now 1:1.0.9-1 amd64 [installed,local]
libxcb-render0-dev/now 1.15-1 amd64 [installed,local]
libxcb-render0/now 1.15-1 amd64 [installed,local]
libxcb-shm0-dev/now 1.15-1 amd64 [installed,local]
libxcb-shm0/now 1.15-1 amd64 [installed,local]
libxcb1-dev/now 1.15-1 amd64 [installed,local]
libxcb1/now 1.15-1 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.2-3 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext-dev/now 2:1.3.4-1+b1 amd64 [installed,local]
libxext6/now 2:1.3.4-1+b1 amd64 [installed,local]
libxml2-dev/now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,local]
libxml2/now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1.1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1.1 amd64 [installed,local]
libxslt1-dev/now 1.1.35-1 amd64 [installed,local]
libxslt1.1/now 1.1.35-1 amd64 [installed,local]
libxt-dev/now 1:1.2.1-1.1 amd64 [installed,local]
libxt6/now 1:1.2.1-1.1 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libyaml-0-2/now 0.2.5-1 amd64 [installed,local]
libyaml-dev/now 0.2.5-1 amd64 [installed,local]
libzstd-dev/now 1.5.4+dfsg2-5 amd64 [installed,local]
libzstd1/now 1.5.4+dfsg2-5 amd64 [installed,local]
linux-libc-dev/now 6.1.128-1 amd64 [installed,local]
login/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
logsave/now 1.47.0-2 amd64 [installed,local]
m4/now 1.4.19-3 amd64 [installed,local]
make/now 4.3-4.1 amd64 [installed,local]
mariadb-common/now 1:10.11.6-0+deb12u1 all [installed,local]
mawk/now 1.3.4.20200120-3.1 amd64 [installed,local]
media-types/now 10.0.0 all [installed,local]
mercurial-common/now 6.3.2-1 all [installed,local]
mercurial/now 6.3.2-1 amd64 [installed,local]
mount/now 2.38.1-5+deb12u3 amd64 [installed,local]
mysql-common/now 5.8+1.1.0 all [installed,local]
ncurses-base/now 6.4-4 all [installed,local]
ncurses-bin/now 6.4-4 amd64 [installed,local]
netbase/now 6.4 all [installed,local]
openssh-client/now 1:9.2p1-2+deb12u5 amd64 [installed,local]
openssl/now 3.0.15-1~deb12u1 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
patch/now 2.7.6-7 amd64 [installed,local]
perl-base/now 5.36.0-7+deb12u1 amd64 [installed,local]
perl-modules-5.36/now 5.36.0-7+deb12u1 all [installed,local]
perl/now 5.36.0-7+deb12u1 amd64 [installed,local]
pinentry-curses/now 1.2.1-1 amd64 [installed,local]
pkg-config/now 1.8.1-1 amd64 [installed,local]
pkgconf-bin/now 1.8.1-1 amd64 [installed,local]
pkgconf/now 1.8.1-1 amd64 [installed,local]
procps/now 2:4.0.2-3 amd64 [installed,local]
python3-distutils/now 3.11.2-3 all [installed,local]
python3-lib2to3/now 3.11.2-3 all [installed,local]
python3-minimal/now 3.11.2-1+b1 amd64 [installed,local]
python3.11-minimal/now 3.11.2-6+deb12u5 amd64 [installed,local]
python3.11/now 3.11.2-6+deb12u5 amd64 [installed,local]
python3/now 3.11.2-1+b1 amd64 [installed,local]
readline-common/now 8.2-1.3 all [installed,local]
rpcsvc-proto/now 1.4.3-1 amd64 [installed,local]
sed/now 4.9-1 amd64 [installed,local]
sensible-utils/now 0.0.17+nmu1 all [installed,local]
shared-mime-info/now 2.2-1 amd64 [installed,local]
sq/now 0.27.0-2+b1 amd64 [installed,local]
subversion/now 1.14.2-4+b2 amd64 [installed,local]
sysvinit-utils/now 3.06-4 amd64 [installed,local]
tar/now 1.34+dfsg-1.2+deb12u1 amd64 [installed,local]
tzdata/now 2024b-0+deb12u1 all [installed,local]
ucf/now 3.0043+nmu1+deb12u1 all [installed,local]
unzip/now 6.0-28 amd64 [installed,local]
usr-is-merged/now 37~deb12u1 all [installed,local]
util-linux-extra/now 2.38.1-5+deb12u3 amd64 [installed,local]
util-linux/now 2.38.1-5+deb12u3 amd64 [installed,local]
uuid-dev/now 2.38.1-5+deb12u3 amd64 [installed,local]
wget/now 1.21.3-1+b2 amd64 [installed,local]
x11-common/now 1:7.7+23 all [installed,local]
x11proto-core-dev/now 2022.1-1 all [installed,local]
x11proto-dev/now 2022.1-1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1.1 all [installed,local]
xtrans-dev/now 1.4.0-1 all [installed,local]
xz-utils/now 5.4.1-0.2 amd64 [installed,local]
zlib1g-dev/now 1:1.2.13.dfsg-1 amd64 [installed,local]
zlib1g/now 1:1.2.13.dfsg-1 amd64 [installed,local]
